SECRET_KEY="django-insecure-oh(=k$5xsaw+!$urq59y^on2ee2mt30!+8zzq^0(c48bs5dvb$"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

SHOW_DEBUGGER_TOOLBAR=True

MERCHANT_ID=4ced0a1e-4ad8-4309-9668-3ea3ae8e8897
SANDBOX_MODE=True

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp4dev"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
